img {
  width: 200px;
  height: 30px;
}
header{
  position: sticky;
  top: 0;
  z-index: 2;
}

.text {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
}

.text h1 {
  font-size: 60px;
}

.text p {
  font-size: 30px;
}

.textbutton {
  width: 200px;
  height: 60px;
  border-radius: 5px;
  background-color: rgb(246, 52, 64);
  border: 1px solid rgb(246, 52, 64);
  color: white;
  font-size: 20px;
}

.pictures {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 100px 0;
}

.elxancim {
  width: 360px;
  height: 510px;
}

.picture1 {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./h3ad1.jpg);
}

.picture2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: 750px;
  height: 510px;
}

.picture2-1 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./h3ad2.jpg);
}

.picture2-2 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./h3ad3.jpg);
}

.picture1-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.picture2-text {
  display: flex;
  align-items: end;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;
}

.picture22-text {
  display: flex;
  align-items: start;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;
}

.product-image {
  height: 370px;
}

.row {
  width: 100%;
}

.card {
  border: none;
}

.card-body > h5 {
  color: black;
  font-size: 20px;
}

.product-price {
  font-size: 20px;
  color: rgb(246, 52, 64);
}

.product-icons {
  color: gray;
}

.product-stars {
  color: rgb(246, 52, 64);
}

.sale-price {
  text-decoration: line-through;
  color: gray;
  font-size: 15px;
}

.add {
  font-weight: 600;
}

.section-products {
  padding: 50px 200px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.corona {
  width: 100%;
  height: 100%;
}

.covid19 {
  padding: 100px 190px;
}

.about-us {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 120px;
  height: 500px;
}

.box {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.fa-truck {
  font-size: 30px;
}

.fa-gift {
  font-size: 30px;
}

.fa-money-bill-1 {
  font-size: 30px;
}

.fa-headset {
  font-size: 30px;
}

.border-icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: rgb(245, 245, 245);
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-group {
  padding: 50px 200px;
  gap: 30px;
  background-color: 0;
}

.card {
  height: 100%;
}

.lates {
  height: 100%;
}

.latest-blog {
  display: flex;
  justify-content: center;
}

.form-button {
  width: 120px;
  height: 50px;
  border: 1px solid rgb(246, 52, 64);
  border-radius: 5px;
  background-color: rgb(246, 52, 64);
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.forms{
  width: 700px;
  justify-content: center;
}

input {
  border: none;
  border-bottom: 3px solid gray;
  width: 600px;
}

textarea {
  border: none;
  border-bottom: 3px solid gray;
}
.nameform{
  width: 700px;
}

.touch {
  display: flex;
  justify-content: center;  
  padding: 100px 20px;
  gap: 100px;
}

.get {
  display: flex;
  justify-content: center;
}

.fa-mobile-screen-button {
  color: rgb(246, 52, 64);
}

.fa-envelope {
  color: rgb(246, 52, 64);
}

.fa-map-location-dot {
  color: rgb(246, 52, 64);
}
.cards-wrapper{
  padding: 50px 200px;
}
.word{
  display: flex;
  justify-content: center;
}
.footer1{
  width: 360px;
  height: 145px;
}
.ftr3{
  width: 300px;
}
.last{
  width: 70px;
  height: 40px;
  background-color: rgb(246, 52, 64);
  border: rgb(246, 52, 64);
}
.fa-arrow-right{
  color: white;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 400px;
}
.part3{
  display: flex;
  gap: 20px;
}
.footer1{
  gap: 30px;
}
.finish{
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 600px) {
  .pictures {
    display: flex;
    flex-direction: column;
  }
  .picture2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .elxancim {
    width: 100%;
    height: 510px;
  }
  .text h1 {
    font-size: 20px;
  }
  .text p {
    font-size: 15px;
  }
  .text {
    position: absolute;
    padding: 5px 2px;
  }
  .textbutton {
    width: 60px;
    height: 10px;
    border-radius: 1px;
    font-size: 5px;
  }
  img {
    width: 50px;
    height: 10px;
  }
  .navbar-toggler {
    font-size: 5px;
    border-radius: 1px;
  }
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

/*# sourceMappingURL=style.css.map */