img{
    width: 200px;
    height: 30px;
}

.text{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
   
}
.text h1{
    font-size: 60px;
}
.text p{
    font-size: 30px;
}
.textbutton{
  width: 200px;
  height: 60px;
  border-radius: 5px;
  background-color: rgb(246,52,64);
  border: 1px solid rgb(246,52,64);
  color: white;
  font-size: 20px;
}
// .card-img{
//     width: 360px;
//     height: 500px;
// }
// .card-title{
//     font-size: 65px;
//     color: white;
//     font-weight: 100;
//     top: 50px;
// }
// .card-text{
//    font-size: 25px;
//    color: white;
//    font-weight: 100;
//    top: 130px;
//    left: 50px;
// }
// .card-text1{
//     font-size: 25px;
//     color: white;
//     font-weight: 100;
//     position: absolute;
//     top: 170px;
//     left: 120px;
//  }
// .card{
//     position: relative;
// }
// .card-img2{
//     width: 750px;
//     height: 240px;
// }
// .card-title2{
// position: absolute;
// top: 50px;
// color: white;
// font-weight: 100;
// left: 500px;
// }
// .card-text2{
// position: absolute;
// color: white;
// top: 100px;
// left: 630px;
// font-size: 30px;
// border: 3px solid white;
// font-weight: 500;
// }
// .card-text21{
// position: absolute;
// color: black;
// top: 180px;
// left: 660px;
// color: white;
// font-weight: 100;
// }
// .card-img3{
// width: 750px;
// height: 240px;
// }
// .card-title3{
// position: absolute;
// top: 50px;
// color: white;
// font-weight: 100;
// left: 10px;
// }
// .card-text3{
// position: absolute;
// color: white;
// top: 100px;
// left: 10px;
// font-size: 30px;
// border: 3px solid white;
// font-weight: 500;
// }
// .card-text31{
// color: black;
// top: 180px;
// left: 10px;
// color: white;
// font-weight: 100;
// position: absolute;
// }
// .containerCard{
//     display: flex;
// }
// .containerColumn{
//     display: flex;
//     flex-direction: column;
//     gap: 19px;
// }
.pictures{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center ;
    gap: 30px;
    margin: 100px 0;
}

.elxancim {
    width: 360px;
    height: 510px;
}


.picture1{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url(./h3ad1.jpg) ;
}
.picture2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: 750px;
    height: 510px;
}
.picture2-1{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url(./h3ad2.jpg) ;
}
.picture2-2{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url(./h3ad3.jpg) ;
}
.picture1-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.picture2-text{
    display: flex;
    align-items: end;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
}
.picture22-text{
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
}
.product-image{
    height: 370px;
}
.row{
    width: 100%;
}
.card{
    border: none;
}
.card-body>h5{
    color: black;
    font-size: 20px;
}
.product-price{
    font-size: 20px;
    color: rgb(246,52,64);
}
.product-icons{
    color: gray;
}
.product-stars{
    color: rgb(246,52,64);
}
.sale-price{
    text-decoration: line-through;
    color: gray;
    font-size: 15px;
}
.add{
    font-weight: 600;
}
.section-products{
    padding: 50px 200px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.corona{
    width: 100%;
    height: 100%;
}
.covid19{
    padding: 100px 190px;
}
.about-us{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 120px;
    height: 500px;
}
.box{
    font-size: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.fa-truck{
    font-size: 30px;
}
.fa-gift{
    font-size: 30px;
}
.fa-money-bill-1{
    font-size: 30px;
}
.fa-headset{
    font-size: 30px;
}
.border-icon{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgb(245,245,245);
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
// .latest-blog{
//     display: flex;
//     justify-content: center;
// }
// .latest-pics{
//     display: flex;
// }
// .lpic{
//     width: 360px;
//     height: 197px;
// }
.blog{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card-group{
    padding: 50px 200px;
    gap: 30px;
    background-color: red($color: #000000);
}
.card{
    height: 100%;
}
.lates{
    height: 100%;
}
.latest-blog{
    display: flex;
    justify-content: center;
}
.form-button{
    width: 120px;
    height: 50px;
    border: 1px solid rgb(246,52,64);
    border-radius: 5px;
    background-color: rgb(246,52,64);
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}
.usa{
    gap: 30px;
}
input{
    border: none;
    border-bottom: 3px solid gray;
}
textarea{
    border: none;
    border-bottom: 3px solid gray;
}
// .getintouch{
//     display: flex;
//     justify-content: center;
// }
.touch{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.get{
    display: flex;
    justify-content: center;

}
.fa-mobile-screen-button{
color: rgb(246,52,64);
}
.fa-envelope{
color: rgb(246,52,64);
}
.fa-map-location-dot{
    color: rgb(246,52,64);
}











@media screen and (max-width:600px) {
    .pictures {
        display: flex;
        flex-direction: column;
    }
    .picture2 {
        display: flex;
        flex-direction: column;
    width: 100%;
    }

    .elxancim {
        width: 100%;
        height: 510px;
    }

    .text h1{
        font-size: 20px;
    }
    .text p{
        font-size: 15px;
    }
    .text{
        position: absolute;
        padding: 5px 2px;  
    }
    .textbutton{
        width: 60px;
        height: 10px;
        border-radius: 1px;
        font-size: 5px;
      }
      img{
        width: 50px;
        height: 10px;
    }
    .navbar-toggler {
        font-size: 5px;
        border-radius: 1px;
    }
}


